<Page
    x:Class="uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="103" Margin="244,174,0,0" Text="olita jeje" TextWrapping="Wrap" VerticalAlignment="Top" Width="733" FontSize="48" FontWeight="Normal"/>
        <Button x:Name="button" Content="click" Height="49" Margin="46,416,0,0" VerticalAlignment="Top" Width="134" FontSize="24" Click="a"/>
        <Button x:Name="button1" Content="Button" Height="120" Margin="46,276,0,0" VerticalAlignment="Top" Width="134" FontSize="24"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="245,352,0,0" Text="pon aqui tu basura" TextWrapping="Wrap" VerticalAlignment="Top" Height="357" Width="752" PlaceholderText="asa"/>
        <Border BorderThickness="1" BorderBrush="Black" d:IsHidden="True"/>
        <AppBarButton x:Name="appBarButton" Height="63" Icon="Page" Label="New file (?" Margin="78,54,0,0" Width="88" RenderTransformOrigin="0.513,0.561">
            <AppBarButton.Flyout>
                
                <MenuFlyout>
                    <MenuFlyoutItem Text="a" Click="ClickA">
                    </MenuFlyoutItem>
                </MenuFlyout>
            </AppBarButton.Flyout>

        </AppBarButton>
        <CommandBar HorizontalAlignment="Left" Height="71" Margin="245,64,0,0" Width="850">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" Label="uknow"/>
            <AppBarButton Icon="Cancel" Label="me too lol"/>
        </CommandBar>

        <ContentDialog x:Name="dialogbox1" Content="a" Title="as" PrimaryButtonText="as" d:IsHidden="True"/>
        <ContentDialog x:Name="dialogbox_pro1"  PrimaryButtonText="ok" Title="a">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <TextBlock> js</TextBlock>
                </DataTemplate> 
            </ContentDialog.TitleTemplate>
            <StackPanel>
                <TextBlock> elije</TextBlock>
                <TextBox x:Name="filename"></TextBox>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
